<resources>
    <string name="app_name">NPU_Project</string>
    <string name="生物辨識">生物辨識</string>
    <string name="生物圖鑑">生物圖鑑</string>
    <string name="生物地圖">生物地圖</string>
    <string name="設定">設定</string>
    <string name="聯絡我們">聯絡我們</string>
    <string name="分享">分享</string>
    <string name="寄信">寄信</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
